<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <link href="" rel="stylesheet">
</head>
<style type="text/css">
.box {
    margin:50px auto;
    background: #20b3ac;
    color: #20b3ac;
    text-shadow: 1px 1px 2px #000;
    width: 320px;
    padding: 20px;
    border:1px solid #0f5653;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.7),
                5px 5px 10px rgba(0,0,0,0.3),
                2px 2px 5px #fff inset;
}

.input,
.rule {
    margin-bottom: 10px;
}
.num{
    color: #f00;
}
.input input{
    line-height: 2;
    padding-left: 5px;
}
.result-tip {
    margin-top: 10px;
    color: #ccc;
}
.result-tip.success {
    color: #f00;
}
.again{
    margin-top:10px; 
    display: none;
}
.again.show{
    display: block;
}

</style>

<body>
    <div class="box">
        <div class="rule">
            随机100以内的自然数，能否在6次以内猜中
        </div>
        <div class="input">
            <input type="text" placeholder="请输入数字" id="inputNum" value="">
            <input type="button" value="确定" id="sureBtn">
        </div>
        <div class="result" id="result">
            上次猜的数字：
        </div>
        <div class="result-tip" id="tip"></div>
        <input type="button" class="again" value="再试一次" id="tryAgain">
    </div>
</body>
<script type="text/javascript">
    let chanceNum = 10;
    let pressNum = 0;
    let btn = document.getElementById('sureBtn');
    let tryAgain = document.getElementById('tryAgain');
    let tip = document.getElementById('tip');
    let number = Math.round(Math.random()*100+1);
    console.log("当前数字====="+number)
    btn.addEventListener('click',sureFun);
    tryAgain.addEventListener('click',againFun);
    function sureFun(){
        let inputNum = Number(document.getElementById('inputNum').value);
        let result = document.getElementById('result');
        let ohtml = '<span class="num">'+inputNum+' </span>';
        pressNum ++;
        result.innerHTML+=ohtml;
        answerTip(inputNum);
        if (pressNum>=6) {
            btn.disabled = true;
            tryAgain.className = "show again";
            if (inputNum!=number) {
                tip.innerHTML = "已超过最大错误次数，重新挑战吧";
            }
        }
    }

    function answerTip(num){
        if (num>number) {
            tip.innerHTML = "您猜高了呀"
        }else if(num<number){
            tip.innerHTML = "您猜低了呀"
        }else{
            tip.innerHTML = "恭喜，猜对了";
            tip.className = "result-tip success";
            tryAgain.className = "show again";
        }
    }
    function againFun(){
        number = Math.round(Math.random()*100+1);
        console.log("当前数字====="+number)
        result.innerHTML = "上次猜的数字："
        btn.disabled = false;
        tip.innerHTML = "";
        pressNum = 0;
        tryAgain.className = "again";
        tip.className = "result-tip";
    }
</script>

</html>